<html>

<head>
    <title>pop-up tela</title>
    <style type="text/css">
        #posiciona {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 370px;
            height: 320px;
            margin-left: -220px;
            margin-top: -170px;
            background-color: #FFF;
            color: #FFF;
            background-color: #5d0772;
            text-align: center;
            z-index: 1000;
            font-family: Verdana;
            font-size: 14px;
            border: 1px solid #C71585;
            border-radius: 1em;
        }
        
        #botao-chat {
            margin: 15px;
        }
        
        #botao-concluir {
            margin: 15px;
        }
        
        .estilo-botao {
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            margin-top: 15px;
            color: #fff;
            padding: 4px 7px;
            border: 1px solid #a818ce;
            background-color: #C71585;
            font-family: Verdana;
        }
        
        .estilo-botao:hover {
            background-color: #FF1493;
        }
        
        .foto-popup {
            border-radius: 60px;
            margin-top: 35px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
        }
        
        p {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
        }
    </style>

    <script>
        function fechar() {
            document.getElementById("posiciona").style.display = 'none';
        }

        function chat() {
            document.getElementById("posiciona").style.display = 'none';
        }
    </script>
</head>


<body>

    <div id="posiciona">
        <img src=img/Dindas-Cecilia.jpeg alt="foto da madrinha" width=100 height=100 class="foto-popup">
        <p>Cecília Oliveira aceitou ser sua madrinha!</p>
        <p>O chat já está disponível! Entre em contato para compartilhar os detalhes da mentoria.</p>

        <hr size=1>

        <div>
            <a id="botao-chat" align=right href="javascript:chat();">
                <button class="estilo-botao">Enviar</button>
            </a>

            <a id="botao-concluir" align=left href="javascript:fechar();">
                <button class="estilo-botao">Cancelar</button>
            </a>

        </div>
    </div>

</body>

</html>