<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadrinhasBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Madrinha">
    <Key>
      <PropertyRef Name="MadrinhaID" />
    </Key>
    <Property Name="MadrinhaID" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Conhecimentos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Localizacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Interesses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Madrinha" EntityType="Self.Madrinha" />
  </EntityContainer>
</Schema>