<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadrinhasBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Madrinha">
    <Key>
      <PropertyRef Name="MadrinhaID" />
    </Key>
    <Property Name="MadrinhaID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Conhecimentos" Type="varchar" MaxLength="50" />
    <Property Name="Localizacao" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="50" />
    <Property Name="Interesses" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MadrinhasBDModelStoreContainer">
    <EntitySet Name="Madrinha" EntityType="Self.Madrinha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>